### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [4]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [5]:
total_players = len(purchase_data["SN"].value_counts())
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
total_unique_items = len((purchase_data["Item ID"]).unique())
average_price = (purchase_data["Purchase ID"]).count()
purchases = (purchase_data["Purchase ID"]).count()
total_revenue = (purchase_data["Price"]).sum()

purchasing_analysis_df = pd.DataFrame({"Total Unique Items":[total_unique_items], "Average Price":[average_price], "Total Purchase":[purchases], "Total Revenue":[total_revenue]})
purchasing_analysis_df

   Total Unique Items  Average Price  Total Purchase  Total Revenue
0                 179            780             780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [9]:
gender_dem = purchase_data.groupby("Gender")
gender_count = gender_dem.nunique()["SN"]
player_percents = gender_count/total_players*100
gender_dems = pd.DataFrame({"Percent of Players": player_percents})
gender_dems

                       Percent of Players
Gender
Female                          14.062500
Male                            84.027778
Other / Non-Disclosed            1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [10]:
purchase_numbers = gender_dem["Purchase ID"].count()
average_price = gender_dem["Price"].mean()
average_total = gender_dem["Price"].sum()
player_purchase_average = average_total/gender_count

purchasing_analysis_gender = pd.DataFrame({"Purchase Count":purchase_numbers, "Average Purchase Price": average_price, "Average Purchase Value": average_total, "Average Purchase Per Person": player_purchase_average})

purchasing_analysis_gender

,Purchase Count,Average Purchase Price,Average Purchase Value,Average Purchase Per Person
Gender,,,,
Female,113,3.203009,361.94,4.468395
Male,652,3.017853,1967.64,4.065372
Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [11]:
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 100]
bin_names = ["<= 10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"],bins,labels=bin_names)

age_group = purchase_data.groupby("Age Group")

players_by_age = age_group["SN"].nunique()

age_percent = (players_by_age/total_players) * 100

players_age_stats = pd.DataFrame({"Percentage of Players": age_percent, "Total": players_by_age})
players_age_stats

           Percentage of Players  Total
Age Group
<= 10                   2.951389     17
10-14                   3.819444     22
15-19                  18.576389    107
20-24                  44.791667    258
25-29                  13.368056     77
30-34                   9.027778     52
35-39                   5.381944     31
40+                     2.083333     12

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
purchase_analysis_age = age_group["Purchase ID"].count()
purchase_analysis_age

purchase_amount_age_average = age_group["Price"].mean()

purchase_per_age = purchase_amount_age_average/players_by_age

purchase_analysis_age = pd.DataFrame({"Purchase Count": purchase_analysis_age ,
                                 "Average Price": purchase_amount_age_average,
                                 "Total Value": purchase_amount_age_average,
                                 "Average Purchase per Person": purchase_per_age})
purchase_analysis_age

,Purchase Count,Average Price,Total Value,Average Purchase per Person
Age Group,,,,
<= 10,23,3.353478,3.353478,0.197263
10-14,28,2.956429,2.956429,0.134383
15-19,136,3.035956,3.035956,0.028373
20-24,365,3.052219,3.052219,0.011830
25-29,101,2.900990,2.900990,0.037675
30-34,73,2.931507,2.931507,0.056375
35-39,41,3.601707,3.601707,0.116184
40+,13,2.941538,2.941538,0.245128

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [13]:
stats_on_spenders = purchase_data.groupby("SN")
spender_counts = stats_on_spenders["Purchase ID"].count()
average_spender_purchase = stats_on_spenders["Price"].mean()
spender_total = stats_on_spenders["Price"].sum()

Top_Spenders = pd.DataFrame({"Purchase Count": spender_counts, "Average Purchase Price": average_spender_purchase, "Total Purchase Value": spender_total})
descending_format = Top_Spenders.sort_values(["Total Purchase Value"], ascending = False)
descending_format.head()

             Purchase Count  Average Purchase Price  Total Purchase Value
SN
Lisosia93                 5                3.792000                 18.96
Idastidru52               4                3.862500                 15.45
Chamjask73                3                4.610000                 13.83
Iral74                    4                3.405000                 13.62
Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, average item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [14]:
pop_items = purchase_data[["Item ID", "Item Name", "Price"]]

items_info = pop_items.groupby(["Item ID", "Item Name"])

number_purchase = items_info["Price"].count()

purchase_price = (items_info["Price"].sum())

item_price = purchase_price/number_purchase

most_pop_items = pd.DataFrame({"Purchase Count": number_purchase, "Item Price": item_price, "Total Purchase Value": purchase_price})
ordered = most_pop_items.sort_values(["Purchase Count"], ascending=True)
ordered

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
91,Celeste,1,4.170000,4.17
118,"Ghost Reaver, Longsword of Magic",1,2.170000,2.17
134,Undead Crusader,1,4.500000,4.50
27,"Riddle, Tribute of Ended Dreams",1,3.300000,3.30
104,Gladiator's Glaive,1,1.930000,1.93
...,...,...,...,...
82,Nirvana,9,4.900000,44.10
132,Persuasion,9,3.221111,28.99
108,"Extraction, Quickblade Of Trembling Hands",9,3.530000,31.77
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
92,Final Critic,13,4.614615,59.99

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
ordered = most_pop_items.sort_values(["Total Purchase Value"], ascending= False).head()
ordered.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,4.614615,59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
82,Nirvana,9,4.900000,44.10
145,Fiery Glass Crusader,9,4.580000,41.22
103,Singed Scalpel,8,4.350000,34.80